<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HABSBURG AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="app">
      <canvas id="vortexCanvas"></canvas>
      <div class="scanlines"></div>

      <div class="ui-overlay">
        <div class="ui-shell">
          <button class="panel-toggle" id="panelToggle">
            <span id="panelToggleArrow">▼</span>
            <span class="panel-toggle-label">Click here to join!</span>
          </button>

          <div class="control-panel collapsed" id="controlPanel">
            <div class="ui-header">
              <h1>HABSBURG AI</h1>
              <p>Language degradation through iterative AI processing</p>
            </div>

            <div class="ui-panel">
              <textarea
                id="inputText"
                placeholder="Enter text to witness its corruption..."
                rows="3"
              ></textarea>

              <div id="errorBox" class="error hidden"></div>

              <button id="corruptButton" disabled>BEGIN CORRUPTION</button>

              <div class="stats">
                Total corruptions: <span id="totalCorruptions">0</span> |
                Active sequences: <span id="activeSequences">0</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="info-panel">
        <p>Each input generates 5 iterations of progressive degradation.</p>
        <p>Outer text = readable. Inner text = corrupted.</p>
      </div>
    </div>

    <script src="./script.js" defer></script>
  </body>
</html>
