/* ===== Base reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #000;
  color: #e5e7eb;
}

/* ===== App layout ===== */
.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

/* Canvas fills screen */
#vortexCanvas {
  position: absolute;
  inset: 0;
  display: block;
}

/* Scanline / glitch overlay */
.scanlines {
  pointer-events: none;
  position: absolute;
  inset: 0;
  mix-blend-mode: overlay;
  opacity: 0.1;
  background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(255, 255, 255, 0.14) 2px,
    rgba(255, 255, 255, 0.14) 4px
  );
}

/* ===== UI Overlay ===== */
.ui-overlay {
  position: absolute;
  inset: 0 auto auto 0;
  right: 0;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: center;
  pointer-events: none; /* Let inner panel re-enable */
}

.ui-shell {
  width: 100%;
  max-width: 640px;
  pointer-events: auto;
}

/* Header */
.ui-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.ui-header h1 {
  margin: 0 0 0.35rem;
  font-size: 2.4rem;
  letter-spacing: 0.2em;
  color: #c4b5fd; /* purple-300 */
  text-shadow: 0 0 20px rgba(168, 85, 247, 0.45);
}

.ui-header p {
  margin: 0;
  font-size: 0.85rem;
  color: #9ca3af; /* gray-400 */
}

/* Panel */
.ui-panel {
  background: rgba(0, 0, 0, 0.78);
  border-radius: 0.85rem;
  border: 1px solid rgba(168, 85, 247, 0.35);
  padding: 1.5rem;
  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.9),
    0 0 30px rgba(167, 139, 250, 0.3);
  backdrop-filter: blur(12px);
}

/* Textarea */
#inputText {
  width: 100%;
  resize: none;
  border-radius: 0.65rem;
  border: 1px solid #374151;
  background: #030712;
  color: #f9fafb;
  padding: 0.75rem 0.9rem;
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  min-height: 80px;
  margin-bottom: 0.75rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

#inputText::placeholder {
  color: #6b7280;
}

#inputText:focus {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 1px rgba(139, 92, 246, 0.3);
}

/* Error box */
.error {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.78rem;
  color: #fecaca;
  background: rgba(127, 29, 29, 0.3);
  border: 1px solid rgba(248, 113, 113, 0.6);
  border-radius: 0.5rem;
  padding: 0.4rem 0.6rem;
  margin-bottom: 0.75rem;
}

.hidden {
  display: none;
}

/* Button */
#corruptButton {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.7rem;
  border: none;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #f9fafb;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  box-shadow:
    0 10px 30px rgba(139, 92, 246, 0.5),
    0 0 25px rgba(236, 72, 153, 0.4);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition:
    transform 0.1s ease,
    box-shadow 0.1s ease,
    opacity 0.15s ease,
    filter 0.15s ease,
    background 0.2s ease;
}

#corruptButton:hover:not(:disabled) {
  transform: translateY(-1px);
  filter: brightness(1.06);
  box-shadow:
    0 14px 34px rgba(139, 92, 246, 0.6),
    0 0 30px rgba(236, 72, 153, 0.5);
}

#corruptButton:active:not(:disabled) {
  transform: translateY(1px);
  box-shadow:
    0 5px 16px rgba(17, 24, 39, 0.9),
    0 0 18px rgba(236, 72, 153, 0.4);
}

#corruptButton:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background: #374151;
  box-shadow: none;
}

/* Spinner inside button */
.spinner {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid rgba(249, 250, 251, 0.4);
  border-top-color: #f9fafb;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Stats */
.stats {
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Info panel (bottom-left) */
.info-panel {
  position: absolute;
  left: 1rem;
  bottom: 0.8rem;
  max-width: 260px;
  font-size: 0.75rem;
  color: #9ca3af;
  line-height: 1.4;
}

.info-panel p {
  margin: 0 0 0.2rem;
}

/* Responsive tweaks */
@media (max-width: 640px) {
  .ui-overlay {
    padding: 1.25rem 1rem;
  }
  .ui-header h1 {
    font-size: 1.8rem;
  }
}
/* ===== Dropdown toggle button ===== */
.panel-toggle {
  pointer-events: auto;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  margin: 0 auto;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(156, 163, 175, 0.7);
  background: rgba(15, 23, 42, 0.85);
  color: #e5e7eb;
  cursor: pointer;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  transition:
    background 0.15s ease,
    transform 0.1s ease,
    box-shadow 0.1s ease,
    border-color 0.15s ease;
}

.panel-toggle:hover {
  background: rgba(17, 24, 39, 0.95);
  border-color: rgba(249, 250, 251, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(15, 23, 42, 0.9);
}

.panel-toggle:active {
  transform: translateY(1px);
  box-shadow: 0 5px 14px rgba(15, 23, 42, 0.9);
}

.panel-toggle-label {
  white-space: nowrap;
}

#panelToggleArrow {
  font-size: 0.8rem;
}

/* ===== Collapsible control panel ===== */
.control-panel {
  margin-top: 0.65rem;
  max-width: 640px;
  overflow: hidden;
  max-height: 1000px; /* large enough when expanded */
  opacity: 1;
  transform: translateY(0);
  transition:
    max-height 0.3s ease,
    opacity 0.25s ease,
    transform 0.25s ease;
}

/* Collapsed state – panel becomes a "dropdown" */
.control-panel.collapsed {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}

/* (Optional) tweak position so toggle is near top-center */
.ui-overlay {
  position: absolute;
  inset: 0 auto auto 0;
  right: 0;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: center;
  pointer-events: none; /* descendants opt-in */
}

.ui-shell {
  width: 100%;
  max-width: 640px;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}