<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Habsburg AI Vortex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <!-- Vortex Canvas -->
    <canvas id="vortexCanvas"></canvas>

    <!-- Glitch overlay -->
    <div class="scanlines"></div>

    <!-- UI Overlay -->
    <div class="ui-overlay">
      <div class="ui-shell">
        <!-- NEW: dropdown toggle button -->
        <button class="panel-toggle" id="panelToggle">
          <span id="panelToggleArrow">▼</span>
          <span class="panel-toggle-label">Click here to join!</span>
        </button>

        <!-- NEW: collapsible panel -->
        <div class="control-panel collapsed" id="controlPanel">
          <div class="ui-header">
            <h1>HABSBURG AI</h1>
            <p>Language degradation through iterative AI processing</p>
          </div>

<!-- ⭐ TERMS OF USE BOX (inserted here) -->
<div class="terms-box">
  <h2>Terms of Use</h2>
  <p>
    By submitting text into this system, you acknowledge and agree that your input
    may become part of the generated artistic output. Your text may also be stored,
    analyzed, or used for future improvements of the AI model and its associated
    research. Please do not enter private or sensitive personal data.
  </p>
  <p>
    This experience is experimental and may produce unpredictable or distorted
    results. By continuing, you consent to participate in this artistic computation
    process.
  </p>
</div>
<!-- END TERMS OF USE BOX -->
          <div class="ui-panel">
            <textarea
              id="inputText"
              placeholder="Enter text to witness its corruption..."
              rows="3"
            ></textarea>

            <div id="errorBox" class="error hidden"></div>

            <button id="corruptButton" disabled>
              BEGIN CORRUPTION
            </button>

            <div class="stats">
              Total corruptions:
              <span id="totalCorruptions">0</span>
              |
              Active sequences:
              <span id="activeSequences">0</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      © 2025 Habsburg AI Vortex — All Rights Reserved.
    </div>
  </div>
    <!-- Info text -->
    <div class="info-panel">
      <p>Each input generates 10 iterations of progressive degradation.</p>
      <p>Outer text = readable. Inner text = corrupted.</p>
    </div>
  </div>

  <!-- Logic -->
  <script type="module" src="script.js"></script>
</body>
</html>
